spring.application.name=microservicio-base
server.port=8888
#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#el nombre DNS del servicio se obtiene con la siguiente regla
#<service-name>.<project-name>.svc.cluster.local
eureka.client.serviceUrl.defaultZone=http://registerservice.myproject.svc.cluster.local:8761/eureka
#configuracion servicio de seguridad OAuth2
security.oauth2.resource.userInfoUri=http://authentication-service.myproject.svc.cluster.local:7777/auth/user
spring.zipkin.baseUrl=http://zipkinsvr.myproject.svc.cluster.local:9411

#logging    
logging.level.com.netflix=DEBUG
logging.level.org.springframework.web= WARN
logging.level.com.gfi.microservicios= DEBUG